apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.dokka'

apply plugin: 'maven-publish'
group='com.github.tdlibx.td-ktx'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    task dokkaMarkdown(type: org.jetbrains.dokka.gradle.DokkaTask) {
        outputFormat = 'gfm'
        outputDirectory = "$rootDir/wiki"
        configuration {
            includes = ['src/main/java/kotlinx/telegram/index.md']
            externalDocumentationLink {
                url = new URL("https://tdlibx.github.io/td/docs/")
            }
        }
    }
    namespace 'kotlinx.telegram'
    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.github.tdlibx:td:1.6.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
}
repositories {
    mavenCentral()
}
